<!-- End wrapper -->
</div>

<footer id="footer" role="contentinfo" class="main-footer non-scroll-section">
  <div class="page-width">
    <section>
      <figure class="logo">
        <a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_html( get_bloginfo( 'name' ) ); ?>" rel="home">
         <svg width="176px" height="97px" viewBox="0 0 176 97" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
          <title>Amber</title>
          <defs>
            <polygon id="path-1" points="0.000195427812 0.485186569 175.762041 0.485186569 175.762041 96.1018519 0.000195427812 96.1018519"></polygon>
          </defs>
          <g id="wit" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-65.000000, -36.000000)">
            <g id="Amber" transform="translate(65.000000, 36.000000)">
              <g id="Group-3" transform="translate(0.000000, 0.413148)">
                <path  class="logo-color" d="M152.766204,41.1050074 C158.893878,39.2224889 162.942776,35.8517389 164.086776,31.7992944 C159.466776,34.0931648 155.937796,37.3875722 152.766204,41.1050074 Z M64.416898,56.8872667 C67.4645714,51.263063 70.201551,45.8750722 73.2456327,40.6667111 C78.6315918,31.450813 84.238449,22.3651463 89.6773878,13.1806833 C91.0737143,10.8221463 92.1871837,8.29745185 93.4308571,5.8491 C93.147102,5.66857222 92.8633469,5.48804444 92.5795918,5.30751667 C74.6446531,19.9697852 60.2027755,37.7450352 46.5789388,56.8872667 L64.416898,56.8872667 Z M63.0627755,60.33885 C57.1093061,60.33885 51.3435102,60.3352574 45.5777143,60.3406463 C43.8347755,60.3415444 43.2852245,61.7696 42.5147755,62.9327019 C36.1805714,72.4916926 30.4964898,82.4144333 25.7561633,92.8670815 C25.3323265,93.8002574 25.0162449,94.8385167 24.376,95.5974519 C24.0150204,96.0240722 23.0488163,96.186637 22.4417959,96.0599981 C22.1248163,95.992637 21.7692245,95.0127574 21.8329796,94.4936278 C21.9227755,93.7580444 22.3816327,93.0664704 22.6860408,92.3578315 C26.8678367,82.6470537 32.075102,73.4931278 37.7241633,64.5754148 C38.4030204,63.5048222 39.0441633,62.4117759 39.7194286,61.302563 C35.0760816,61.302563 30.6159184,61.1130537 26.1782041,61.3438778 C18.2142041,61.7579241 10.2636735,62.4279426 2.30685714,62.9794056 C1.24277551,63.0530537 0.0763265306,63.0162296 0.00359183673,61.6151185 C-0.0718367347,60.1942481 1.12334694,60.1116185 2.16857143,60.017313 C7.42163265,59.5439889 12.6666122,58.9574981 17.9286531,58.635063 C24.992,58.2021556 32.0652245,57.8976833 39.1393469,57.7027852 C41.4013061,57.6417111 42.8066122,56.8782852 44.2253878,55.0281 C52.2145306,44.618563 60.1758367,34.1722019 68.5807347,24.1012667 C74.931102,16.4921556 82.0842449,9.58270185 90.0051429,3.54804444 C91.2299592,2.61486852 92.4933878,1.68797963 93.8564898,0.990118519 C96.1202449,-0.168492593 97.5075918,0.702711111 96.9912653,3.23459074 C96.4093878,6.08800741 95.567102,9.03123889 94.1447347,11.541563 C89.5148571,19.713813 84.4997551,27.6660167 79.7657143,35.7789889 C76.4603265,41.4427111 73.3587755,47.2267852 70.1997551,52.9749333 C69.6564898,53.9628963 69.278449,55.0415722 68.6543673,56.4660352 C69.9195918,56.6115352 70.8651429,56.8234981 71.807102,56.8127204 C92.2769796,56.5594426 112.746857,56.2819148 133.216735,56.0052852 C133.988082,55.9945074 134.76302,55.8840352 135.530776,55.9199611 C138.165388,56.0439056 139.905633,55.00385 140.775755,52.3965259 C141.294776,50.8409333 142.176571,49.4074889 143.249633,47.1854704 C140.630286,48.5946648 138.701469,49.7227389 136.696327,50.693637 C133.163755,52.402813 130.573143,52.5052019 129.589878,50.8103963 C128.068735,48.1842111 129.266612,45.7394519 130.883837,43.6934704 C132.458857,41.7004796 134.349061,39.9239426 136.27698,38.2560815 C137.098612,37.5447481 138.368327,37.0238222 139.436,37.0220259 C140.421061,37.0202296 141.737469,37.5941463 142.280735,38.3593685 C142.665959,38.9027481 142.334612,40.6002481 141.751837,41.0618963 C140.082531,42.3821741 138.186939,44.0904519 136.260816,44.2557111 C133.485224,44.4937204 132.889878,45.9882389 131.922776,48.7132204 C133.495102,48.353063 134.646286,48.3566556 135.493061,47.8492019 C139.016653,45.7376556 142.506122,43.5551556 145.878857,41.211887 C146.872898,40.5221093 147.508653,39.2638037 148.193796,38.192313 C150.480898,34.6140907 152.703347,30.99635 154.981469,27.4127389 C155.389143,26.7714611 155.848898,26.0736 156.463102,25.6820074 C156.905796,25.400887 157.820816,25.3496926 158.198857,25.6326093 C158.533796,25.8831926 158.681061,26.8783407 158.454776,27.2968778 C157.59902,28.8767204 156.550204,30.3505815 155.58849,31.8729426 C155.052408,32.7198963 154.545061,33.5839148 153.692,34.991313 C156.773796,32.9632944 159.225224,31.196637 161.828408,29.6913407 C163.585714,28.674637 165.575592,27.6067389 167.502612,29.4497389 C168.694204,30.590387 168.386204,32.4073407 166.498694,35.0469981 C163.651265,39.029387 159.732571,41.6995815 155.375673,43.7716093 C153.531265,44.6491 151.642857,45.4331833 149.73649,46.2765444 C152.765306,50.2131278 156.01951,51.3474889 160.147429,49.1784611 C163.871265,47.2213963 167.23502,44.5709611 170.72,42.1720074 C171.775102,41.4454056 172.634449,40.4161278 173.726367,39.7676648 C174.225633,39.4712759 175.072408,39.7604796 175.762041,39.7838315 C175.695592,40.4879796 175.664163,41.1975167 175.541143,41.890887 C175.502531,42.1019519 175.234939,42.3040352 175.029306,42.4504333 C170.64098,45.5786833 166.443918,49.0437389 161.795184,51.7220167 C157.147347,54.3993963 152.374694,53.9090074 148.311429,49.9697296 C147.954939,49.6239426 147.529306,49.3500074 146.808245,48.7859704 C145.580735,50.863387 144.434939,52.8015907 143.163429,54.9535537 C144.968327,55.9684611 146.638531,55.4520259 148.212653,55.4942389 C150.400082,55.5544148 152.594694,55.39185 154.776735,55.4987296 C155.652245,55.5427389 156.505306,56.0501926 157.52449,56.4004704 C156.662449,58.5883593 155.207755,58.5542296 153.812327,58.5802759 C150.593143,58.6404519 147.371265,58.7787667 144.156571,58.6799704 C142.091265,58.6171 140.717388,59.2673593 139.902041,61.2100537 C139.509633,62.1459241 138.958286,63.0647296 138.278531,63.8092944 C137.948082,64.1712481 137.00702,64.3894981 136.620898,64.1739426 C136.22849,63.9547944 135.92498,63.0674241 136.030939,62.5680537 C136.26351,61.4732111 136.779837,60.4376463 137.246776,59.2035907 C135.11951,59.2035907 133.22302,59.1919148 131.327429,59.205387 C113.3,59.3329241 95.2734694,59.4640537 77.2469388,59.5951833 C75.8308571,59.6059611 74.4138776,59.6185352 72.9977959,59.6373963 C66.8907755,59.7209241 66.8979592,59.7245167 64.6333061,65.2050167 C64.1178776,66.4525444 63.8341224,68.4347574 61.9681633,67.7279148 C60.0142041,66.9878407 61.3270204,65.3505167 61.7266122,64.0976 C62.1136327,62.8833037 62.5778776,61.6923593 63.0627755,60.33885 Z" id="Fill-1" mask="url(#mask-2)"></path>
              </g>
              <path class="logo-color" d="M125.564776,39.615788 C121.690082,40.6872787 119.122816,45.6459546 119.25302,51.1093898 C122.896939,48.0260472 125.063714,44.6301491 125.564776,39.615788 M77.1701633,52.2814731 C77.3461633,51.0698713 77.2482857,49.728038 77.7502449,48.6727139 C79.0738367,45.8956398 80.5545714,43.1778435 82.1753878,40.5624361 C83.2646122,38.803862 83.4181633,38.8990657 86.0231429,39.7154824 C90.0756327,35.6684269 94.1451837,31.5549083 98.2784898,27.5060565 C99.4682857,26.3402602 100.784694,25.2849361 102.142408,24.3185287 C103.564776,23.3054176 105.269102,22.6659361 106.778571,23.9053806 C108.315878,25.169075 107.868694,26.9968065 107.172776,28.5389269 C105.902163,31.3510287 104.453755,34.0831954 103.068204,36.8432046 C102.684776,37.6075287 102.258245,38.3502972 101.470735,39.8079917 C103.310653,38.6403991 104.423224,37.8365565 105.622,37.1952787 C107.296694,36.299825 109.113265,35.9693065 110.702653,37.2545565 C112.266898,38.5191491 111.83498,40.3343065 111.331224,41.9141491 C110.798735,43.5820102 109.943878,45.1456861 109.455388,46.9509639 C113.696449,43.9825843 118.246408,41.562075 120.951959,36.736325 C125.606082,28.4356398 130.550245,20.294825 135.460286,12.140538 C137.050571,9.49998241 138.873429,6.99504722 140.679224,4.49190833 C141.380531,3.51921389 142.182408,1.94476019 143.683796,3.1761213 C144.851143,4.13354722 143.884939,5.27958426 143.252776,6.24868611 C140.507714,10.449325 137.648612,14.5808065 135.044531,18.8676676 C131.70951,24.3589454 128.579224,29.9741676 125.543224,35.2211491 C126.692612,37.0848065 128.218245,38.5622602 128.463388,40.228325 C128.720204,41.9725287 128.096122,44.0831769 127.231388,45.6998435 C125.914082,48.164362 124.203469,50.4645194 122.37702,52.5913343 C121.318327,53.8235935 119.771143,54.7217417 117.882735,53.9035287 C115.979061,53.0799269 115.813837,51.480325 115.841673,49.7298343 C115.855143,48.8721028 115.759061,48.0134731 115.684531,46.6509824 C113.494408,48.2784269 111.703878,49.7082787 109.807388,50.9809546 C108.650816,51.7578528 107.383796,52.4754731 106.062,52.8598806 C105.35351,53.0664546 104.132286,52.7601861 103.677918,52.2275843 C103.25049,51.7273157 103.234327,50.4869731 103.553102,49.8169546 C104.320857,48.2038806 105.454082,46.7677417 106.32151,45.1959824 C107.208694,43.5873991 107.955796,41.901575 108.902245,39.967862 C106.333184,39.5924361 105.17751,40.9190009 104.043388,42.0416861 C100.291714,45.7528343 96.6325306,49.5555935 92.9140816,53.299075 C91.9577551,54.2609917 91.1352245,55.6046213 89.3015918,55.0037602 C88.1863265,53.1877046 89.8655102,52.1781861 90.5695102,50.9899361 C94.4980816,44.3562139 98.5245306,37.7817694 102.468367,31.1579269 C103.175061,29.9714731 103.65098,28.6476028 103.76951,26.8755565 C102.559061,27.8464546 101.219306,28.6934083 100.159714,29.807112 C93.8659184,36.4264639 87.6439592,43.1131769 81.3797959,49.7603713 C80.3677959,50.8345565 79.2686939,51.826112 78.21,52.8553898 C77.8633878,52.6640843 77.5167755,52.4727787 77.1701633,52.2814731" id="Fill-4"></path>
            </g>
          </g>
        </svg>
      </a>
    </figure>
    <div class="menu-social">
      <a href="https://www.facebook.com/amberlovesdesign/" class="icon-facebook"></a>
      <a href="https://www.instragram.com/amberlovesdesign/" class="icon-instagram"></a>
      <a href="https://pinterest.com/amberlovesdesign/" class="icon-pinterest"></a>
    </div>
  </section>
  <section class="footer-menu">
    <?php wp_nav_menu( array( 'theme_location' => 'main-menu' ) ); ?>
  </section>
  <section class="footer-content">
    <div class="footer-quote">
      <p>Als je als onderneming bewust bent van je authenticiteit wordt je stem voller, sterker en herkenbaar.</p>
      <a href="#" class="button"><span class="icon-mail">Neem contact op</span></a>
    </div>
    <div class="copyright">
      <a href="#">© ambervandevelde, all rights reserved</a>
    </div>
  </section>

</div>
</footer>
<?php wp_footer(); ?>

<script src="<?php echo get_stylesheet_directory_uri(); ?>/scripts/jquery.easing.min.js" type="text/javascript"></script>
<script src="<?php echo get_stylesheet_directory_uri(); ?>/scripts/scrollify.js" type="text/javascript"></script>
<!-- <script src="<?php echo get_stylesheet_directory_uri(); ?>/scripts/jquery.magnific-popup.min.js" type="text/javascript"></script> -->
<script src="<?php echo get_stylesheet_directory_uri(); ?>/scripts/application.js" type="text/javascript"></script>

</body>
</html>
